# MyBatis-generator

./: .gitignore  pom.xml
src/main/resources/: generator.properties  generatorConfig.xml
